# domain name information
DOMAIN_NAME=observability.mecan.ir
ELASTICSEARCH_SUB_DOMAIN=es
KIBANA_SUB_DOMAIN=kibana
FLEET_SUB_DOMAIN=fleet

# hostname
HOSTNAME=bar-server

# elk version
ELK_VERSION=7.17.13

# elasticserch auth
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=nF8tTPMBJVzf8C5nj3dCqwPSDhode3

# elasticsearch and kibana url
ELASTICSEARCH_HOSTNAME=https://${ELASTICSEARCH_SUB_DOMAIN}.${DOMAIN_NAME}:443
KIBANA_HOSTNAME=https://${KIBANA_SUB_DOMAIN}.${DOMAIN_NAME}:443
KIBANA_PUBLIC_URL=https://${KIBANA_SUB_DOMAIN}.${DOMAIN_NAME}

# elastic agent token
FLEET_ENROLLMENT_TOKEN="QlZNNmVvc0JMcFU2S0ZrUWdiTC06aHYyNXdsWW1UYktma1FqaFFtWWJzQQ=="
FLEET_URL="https://${FLEET_SUB_DOMAIN}.${DOMAIN_NAME}:443"

# set restart policy
RESTART_POLICY=on-failure