# Domain address
DOMAIN_ADDRESS=backup-server.mecan.ir
TRA_SUB=web

# ACME variables
ACME_EMAIL=cert@mecan.ir

# set restart policy
RESTART_POLICY=on-failure

#  web auth information.
#  how to generate password:
#  echo azddqmbwvcB8RSDYP8fn2H7UDoq5Vk | htpasswd -s -n -i MeCan
WEB_AUTH_USER=MeCan
WEB_AUTH_PASS="{SHA}dKWjloAu/E+L/qe0vufYYUtTDes="

# Hostname
HOSTNAME=backup-server