# Server Name
HOSTNAME=monlog-server

# Domain address
DOMAIN_ADDRESS=mecan.ir
PROSUB=metrics
GRASUB=grafana
ALESUB=alerts
PGWSUB=pushgw
NODE_SUB_DOMAIN=node.${HOSTNAME}
CONTAINER_SUB_DOMAIN=pod.${HOSTNAME}

# Grafana Auth
GRAFANA_USERNAME=MeCan
GRAFANA_PASSWORD=BPneGDii2tEGPj78WbfP4STmAaQeAa
GRAFANA_INSTALL_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource,grafana-piechart-panel

# Server Name
HOSTNAME=monlog-server

# set restart policy
RESTART_POLICY=always