# Domain address
DOMAIN_ADDRESS=monlog-server.mecan.ir
TRA_SUB=web

# ACME variables
ACME_EMAIL=cert@mecan.ir

# set restart policy
RESTART_POLICY=always

#  web auth information.
#  how to generate password:
#  echo ZhZwSS5ebEhZ2HCbtLTd29dPkcVmJn | htpasswd -s -n -i MeCan
WEB_AUTH_USER=MeCan
WEB_AUTH_PASS="{SHA}ZBA/rsm2rQ6QCaaJ3KKrvLJ35JU="

# Hostname
HOSTNAME=monlog-server