# Gitlab Domain
DOMAIN_ADDRESS=mecan.ir
GIT_SUB=git
RIGISTRY_SUB=reg
PAGES_SUB=pages
GIT_DOMAIN=${GIT_SUB}.${DOMAIN_ADDRESS}
GIT_EXPORTER_SUB=gitmetr.repo-server
PSG_EXPORTER_SUB=psgmetr.repo-server
REDIS_EXPORTER_SUB=redmetr.repo-server

# GitLab image tag
GITLAB_IMAGE_TAG=16.5.1-ce.0

# Gitlab root password
GITLAB_ROOT_PASSWORD=GaofkwZTKxRE2s78PPvFScdf4jBevh

# SMTP Server Configuration
SMTP_USER=notification@mecan.ir
SMTP_PASS=PGzYdCYqVssHf7WKcXkDdc4mviiB8T
SMTP_ADDRESS=smtp.zoho.eu
SMTP_PORT=587

# Minio information
MINIO_ACCESS_KEY=mdUfLYXbuQJ6krrzws8E
MINIO_SECRET_KEY=GrPf5EmdUfLYXbuQJ6krrzws8EpzwW
MINIO_ENDPOINT_URL=https://api.object.mecan.ir
MINIO_BACKUP_BUCKET_NAME=gitlab-backups
MINIO_REGISTRY_BUCKET_NAME=gitlab-registries